API_PORT=3006
ENV=DEV

MONGO_HOST_DEV=realmcluster.xuovr.mongodb.net
MONGO_DB_DEV=campus_tp
MONGO_USER_DEV=dev
MONGO_PASSWORD_DEV=QHDnXz0hqZhDVd5W

MONGO_HOST_PROD=campusnetwork.ignvs.mongodb.net
MONGO_DB_PROD=campusnetwork_prod
MONGO_USER_PROD=prod
MONGO_PASSWORD_PROD=HOqGsA37DW8xqQJf

MONGO_HOST_PREPROD=campusnetwork.ignvs.mongodb.net
MONGO_DB_PREPROD=campusnetwork_prod
MONGO_USER_PREPROD=preprod
MONGO_PASSWORD_PREPROD=XFB1IsyX4d3F1fbg